<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Astra: Trade & Explore</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ui.css">
</head>

<body>
    <!-- Auth Screen -->
    <div id="auth-screen" class="screen active">
        <div class="auth-container">
            <h1>TradeWars Reimagined</h1>
            <p class="tagline">A Classic Reborn</p>

            <div id="login-form" class="form-section active">
                <h2>Login</h2>
                <input type="text" id="login-username" placeholder="Username" autocomplete="username">
                <input type="password" id="login-password" placeholder="Password" autocomplete="current-password">
                <button id="login-btn">Enter the Galaxy</button>
                <p class="form-switch">New pilot? <a href="#" id="show-register">Create Account</a></p>
            </div>

            <div id="register-form" class="form-section">
                <h2>Create Account</h2>
                <input type="text" id="register-username" placeholder="Username" autocomplete="username">
                <input type="password" id="register-password" placeholder="Password" autocomplete="new-password">
                <input type="password" id="register-confirm" placeholder="Confirm Password" autocomplete="new-password">
                <button id="register-btn">Launch Career</button>
                <p class="form-switch">Already registered? <a href="#" id="show-login">Login</a></p>
            </div>

            <div id="character-creation" class="form-section">
                <h2>Character Creation</h2>
                <p>Welcome, Commander! Choose your pilot name:</p>
                <input type="text" id="pilot-name" placeholder="Pilot Name" maxlength="30">
                <button id="create-character-btn">Begin Your Journey</button>
            </div>

            <div class="admin-section">
                <a href="#" id="show-admin-login">Admin Access</a>
            </div>
        </div>
    </div>

    <!-- Main Game Screen -->
    <div id="game-screen" class="screen">
        <!-- Top Bar -->
        <div class="top-bar">
            <div class="player-info">
                <span id="player-name-display">Captain</span> |
                <span id="credits-display">Credits: 0</span> |
                <span id="turns-display">Turns: 0</span>
            </div>
            <div class="nav-buttons">
                <button id="nav-ship">Ship</button>
                <button id="nav-sector">Sector</button>
                <button id="nav-galaxy">Galaxy Map</button>
                <button id="nav-trade">Trade</button>
                <button id="nav-stats">Stats</button>
                <button id="logout-btn">Logout</button>
            </div>
        </div>

        <!-- Main Game Area -->
        <div class="game-container">
            <!-- Sector View -->
            <div id="sector-view" class="view-panel active">
                <div class="panel-header">
                    <h2>Sector <span id="current-sector-id">0</span></h2>
                </div>
                <div class="panel-content">
                    <div id="sector-info" class="info-section">
                        <p>Loading sector data...</p>
                    </div>
                    <div id="sector-actions" class="action-section">
                        <!-- Dynamic buttons will be added here -->
                    </div>
                </div>
            </div>

            <!-- Ship View -->
            <div id="ship-view" class="view-panel">
                <div class="panel-header">
                    <h2>Your Ship</h2>
                </div>
                <div class="panel-content">
                    <div id="ship-stats" class="info-section">
                        <!-- Ship stats will be populated here -->
                    </div>
                    <div id="ship-cargo" class="info-section">
                        <h3>Cargo Hold</h3>
                        <div id="cargo-list">
                            <!-- Cargo items will be listed here -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Galaxy Map View -->
            <div id="galaxy-view" class="view-panel">
                <div class="panel-header">
                    <h2>Galaxy Map</h2>
                </div>
                <div class="panel-content">
                    <div id="galaxy-map" class="galaxy-container">
                        <!-- Galaxy visualization will go here -->
                    </div>
                </div>
            </div>

            <!-- Trading View -->
            <div id="trade-view" class="view-panel">
                <div class="panel-header">
                    <h2>Trading Post</h2>
                </div>
                <div class="panel-content">
                    <div id="trade-interface">
                        <p>Dock at a planet to access trading.</p>
                    </div>
                </div>
            </div>

            <!-- Combat View -->
            <div id="combat-view" class="view-panel">
                <div class="panel-header">
                    <h2>Combat!</h2>
                </div>
                <div class="panel-content">
                    <div id="combat-interface">
                        <!-- Combat UI will be dynamically generated -->
                    </div>
                </div>
            </div>

            <!-- Stats View -->
            <div id="stats-view" class="view-panel">
                <div class="panel-header">
                    <h2>Pilot Statistics</h2>
                </div>
                <div class="panel-content">
                    <div id="stats-container" class="info-section">
                        <!-- Stats will be populated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Message Log -->
        <div class="message-log">
            <div class="log-header">
                <h3>Ship's Log</h3>
                <button id="clear-log">Clear</button>
            </div>
            <div id="message-container">
                <!-- Messages will appear here -->
            </div>
        </div>
    </div>

    <!-- Admin Panel -->
    <div id="admin-screen" class="screen">
        <div class="admin-container">
            <h1>Admin Control Panel</h1>
            <button id="admin-logout">Back to Game</button>

            <div class="admin-section">
                <h2>Galaxy Management</h2>
                <label>Galaxy Size: <input type="number" id="admin-galaxy-size" value="100" min="10" max="1000"></label>
                <button id="admin-generate-galaxy">Generate New Galaxy</button>
            </div>

            <div class="admin-section">
                <h2>Game Settings</h2>
                <label>Turns per Day: <input type="number" id="admin-turns-per-day" value="50" min="10"
                        max="500"></label>
                <button id="admin-save-settings">Save Settings</button>
            </div>
        </div>
    </div>

    <!-- Load JavaScript Modules -->
    <script type="module" src="js/main.js"></script>
</body>

</html>